<?php
declare (strict_types = 1);

use think\migration\Seeder;
use think\facade\Db;

class {{class}} extends Seeder
{

    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     */
    public function run()
    {
        {{prerun_event}}

        Db::table('{{table}}')->delete(true);
        {{insert_statements}}
        
        {{postrun_event}}
    }
}
